
  /$$$$$$        /$$           /$$                              
 /$$__  $$      | $$          |__/                              
| $$  \ $$  /$$$$$$$  /$$$$$$  /$$  /$$$$$$  /$$$$$$$           
| $$$$$$$$ /$$__  $$ /$$__  $$| $$ |____  $$| $$__  $$          
| $$__  $$| $$  | $$| $$  \__/| $$  /$$$$$$$| $$  \ $$          
| $$  | $$| $$  | $$| $$      | $$ /$$__  $$| $$  | $$          
| $$  | $$|  $$$$$$$| $$      | $$|  $$$$$$$| $$  | $$          
|__/  |__/ \_______/|__/      |__/ \_______/|__/  |__/          
                                                                
                                                                
                                                                
  /$$$$$$            /$$                           /$$          
 /$$__  $$          | $$                          | $$          
| $$  \__/  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ 
|  $$$$$$  |____  $$| $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$
 \____  $$  /$$$$$$$| $$| $$  \ $$  /$$$$$$$| $$  | $$| $$  \ $$
 /$$  \ $$ /$$__  $$| $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/
 \______/  \_______/|__/ \____  $$ \_______/ \_______/ \______/ 
                         /$$  \ $$                              
                        |  $$$$$$/                              
                         \______/                               
